export default {
  GET_STARTED: 'Get Started',
  APP_NAME: 'Delivery Boy Application',
  SPLASH_SCREEN_SUBHEADING:
    'Empowering Deliveries, Empowering You The Future of Convenience!',
  HELLO_THERE: 'Hello there!',
  WELCOME_BACK: 'Welcome Back',
  LOGIN_MESSAGE: 'Please enter your phone number to Login',
  ENTER_OTP: 'Enter OTP',
  POWERED_BY: 'Powered By',
  LOGIN_YOUR_ACCOUNT: 'Login Your Account',
  EMAIL_PHONE: 'Enter Your Phone No',
  PASSWORD: 'Password',
  TODAY: 'Today',
  TOTAL: 'Total',
  ORDER_PLACED_ON: 'Order Placed On',
  ORDER_DELIVERED_ON: 'Order Delivered On',
  QUANTITY: 'Quantity',
  QTY: 'Qty',
  PAYMENT_STATUS: 'Payment Status',
  ORDER_STATUS: 'Order Status',
  NAME: 'Name',
  EMAIL: 'E mail',
  MOBILE: 'Mobile',
  ADDRESS: 'Address',
  ORDER_ID: 'Order Id',
  PER_ORDER_EARNING: 'Per Order Earning',
  TODAYS_TOTAL_DELIVERY: "Today's Total Delivery",
  STATUS: 'Status',
  AVAILABLE: 'Available',
  UNAVAILABLE: 'Unavailable',
  LOGOUT: 'Log out',
  UPDATE: 'Update',
  DELIVERED: 'Delivered',
  ARRIVING_AT: 'Arriving at',
  WANT_TO_LOGOUT: 'Are you sure you want to Logout ?',
  WANT_TO_ACCEPT: 'Are you sure you want to Accept ?',

  I_AM_ON_OTHER_DELIVERY: 'I Am On Other Delivery',
  I_TAKEN_A_LEAVE: 'I Taken A Leave',
  RESCHEDULE_ORDER: 'Reschedule Order',
  CANCEL_ORDER: 'Cancel Order',
  OTHER: 'Other',
  ENTER_CODE: 'Enter Verification Code',
  SEND_OTP_NOTE: "We've Send You The Verification Code On",
  PENDING_ORDERS: 'Pending Orders',
  VIEW_ALL: 'View All',
  RE_SEND_CODE: 'Re-send code in',
  RESEND_CODE: 'Resend Code ',
  TAKE_PAYMENT_IMAGE: 'Take Payment Image',
  ADD_NEW: 'Add New',

  ONGOING: 'Ongoing',
  ACCEPTED: 'Accepted',
  STARTED: 'Started',
  COMPLETED: 'Completed',
  CANCEL: 'Cancel',
  INPROCESS: 'In Process',
  EARNING_OVERVIEW: 'Earning Overview',
  DAILY_ORDER_OVERVIEW: 'Daily Order Overview',
  DAILY_EARNING_OVERVIEW: 'Daily Earning Overview',
  DECLINE_REASON: 'Cancel/Reschedule',
  DECLINEREASON: 'Reason For Decline',

  //SCREEN HEADING STRINGS
  ORDERS: 'Orders',
  ALL_REJECTED: 'All Rejected',
  ALL_PENDING: 'All Pending',
  REPORTS: 'Reports',
  NOTIFICATION: 'Notification',
  MY_PROFILE: 'My Profile',
  ORDER_DETAILS: 'Order Details',
  WRITE_A_REASON: 'Write a Reason',
  TOTAL_EARNING: 'Total Earning',
  VERIFICATION: 'Verification',

  //BUTTON STRINGS
  LOGIN: 'Login',
  YES: 'Yes',
  NO: 'No',
  ACCEPT: 'Accept',
  REJECT: 'Reject',
  CONFIRM: 'Confirm',
  CONFIRM_LOCATION: 'CONFIRM LOCATION',
  LOCATION: 'Location',
  SEND: 'Send',
  VERIFY: 'Verify',
  START: 'Start',
  REACHED: 'Reached',
  TAKE_PAYMENT: 'Take Payment',
  SEND_OTP: 'Send OTP',
  ORDER_DELIVERED: 'Order Delivered',

  //Utils Strings
  NO_INTERNET: 'No Internet',
  NO_INTERNET_MESSAGE:
    'This feature requires internet connection. Please check your internet settings and try again.',
  PROVIDED_URL_CAN_NOT_BE_OPENED: 'Provided URL can not be opened',
};
